<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Elliptic Curve point addition (&#120125;&#8346;)</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/ec.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic&#038;subset=latin%2Clatin-ext">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/ec.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
  </head>
  <body>
    <header>
      <h1>Elliptic Curve point addition (&#120125;<sub>p</sub>)</h1>
      <nav>
        <ul>
          <li class="field">&#8477;</li>
          <li><a href="reals-add.html">Addition</a></li>
          <li><a href="reals-mul.html">Multiplication</a></li>
          <li class="field">&#120125;<sub>p</sub></li>
          <li><a href="modk-add.html" class="active">Addition</a></li>
          <li><a href="modk-mul.html">Multiplication</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="plot" class="box"></div>
      <!--<div class="graph" id="graph-box">
        <img src="data:image/png;base64, {{ figure }}" alt="Graph" width="100%" height="100%" />
      </div> -->

      <div class="box">
        <div id="form">
          <div id="curve-coefficients" class="parameters">
            <p>Curve:</p>

          <div id="point-p-coordinates" class="parameters">
            <p><em>P</em>:</p><br/>
            <div class="parameter point-coordinate">
              <label for="point-p-x">x</label>
              <input id="point-p-x" name="px" value="76713794182478803891528803692822015505111471502816304530189645921738551553824" type="number" step="1">
            </div>
            <div class="parameter point-coordinate">
              <label for="point-p-y">y</label>
              <input id="point-p-y" name="py" value="9989913769501776956673418849599695616596036032394306022682365229231505097463" type="number" step="1">
            </div>
          </div>

          <div id="point-q-coordinates" class="parameters">
            <p><em>Q</em>:</p><br/>
            <div class="parameter point-coordinate">
              <label for="point-q-x">x</label>
              <input id="point-q-x" name="qx" value="49396472789695839840842700318753929600130929079169291199003099305862335813206" type="number" step="1">
            </div>
            <div class="parameter point-coordinate">
              <label for="point-q-y">y</label>
              <input id="point-q-y" name="qy" value="6721877582892931413141315114289651970823246064430791708367976298368088092295" type="number" step="1">
            </div>
          </div>

          <div id="point-mod12-coordinates" class="parameters">
            <p><em>R</em> = <em>P</em> + <em>Q</em></span>:</p><br/>
            <div class="parameter point-coordinate result">
              <label for="point-rx">x</label>
              <input id="point-rx" name="mod12x" value={{Rx}} step="any" readonly/>
            </div>
            <div class="parameter point-coordinate result">
              <label for="point-ry">y</label>
              <input id="point-ry" name="mod12y" value={{Ry}} step="any" readonly/>
            </div>
          </div>
          
          <div id="point-r-coordinates" class="parameters">
            <p><em> R</em> = <em>P</em> + <em>Q</em></span> [mod p] :</p><br/>
            <div class="parameter point-coordinate result">
              <label for="point-modp-rx">x</label>
              <input id="point-modp-rx" name="rx" value={{Rx_modp}} step="any" readonly/>
            </div>
            <div class="parameter point-coordinate result">
              <label for="point-modp-ry">y</label>
              <input id="point-modp-ry" name="ry" value={{Ry_modp}} step="any" readonly/>
            </div>
          </div>
        </div>

        <div id="point-r-coordinates" class="parameters">
          <p><em> R</em> = <em>P</em> + <em>Q</em></span> [mod 2p] :</p><br/>
          <div class="parameter point-coordinate result">
            <label for="point-mod2p-rx">x</label>
            <input id="point-mod2p-rx" name="mod2p-x" value={{Rx_mod2p}} step="any" readonly/>
          </div>
          <div class="parameter point-coordinate result">
            <label for="point-mod2p-ry">y</label>
            <input id="point-mod2p-ry" name="mod2p-y" value={{Ry_mod2p}} step="any" readonly/>
          </div>
        </div>

        <div id="point-g-coordinates" class="parameters">
          <p><em>G</em>:</p><br/>
          <div class="parameter point-coordinate">
            <label for="point-g-x">x</label>
            <input id="point-g-x" name="gx" readonly value="55066263022277343669578718895168534326250603453777594175500187360389116729240" type="number" step="1">
          </div>
          <div class="parameter point-coordinate">
            <label for="point-q-y">y</label>
            <input id="point-g-y" name="gy" readonly value="32670510020758816978083085130507043184471273380659243275938904335757337482424" type="number" step="1">
          </div>
        </div><br/>


      </div>

        <div id="g-point">
          
          <div>
            Line passes through G? 
            <span id="g_yes">
              <button style="background-color: green; color: white; width: 75px; height: 25px;">Yes</button>
            </span>
            <span id="g_no">
              <button style="background-color: red; color: white;width: 75px; height: 25px;">No</button>
            </span>
          </div><br/>

          <div>
            At Zero: {{rz}}
            <script type="text/javascript">
              console.log("RZ::", '{{ rz }}' )
            </script>
            
            <span id="rz_yes">
              <button style="background-color: green; color: white; width: 75px; height: 25px;">Yes</button>
            </span>
            <span id="rz_no">
              <button style="background-color: red; color: white;width: 75px; height: 25px;">No</button>
            </span>
          </div><br/>

        </div>
        
        <div id="summary">
          <p>Point addition over the elliptic curve <span class="curve-equation"></span> in &#120125;<sub class="field-order"></sub>.</p>
          <p>The curve has <span class="curve-order"></span> points (including the point at infinity).</p>
          <p class="curve-singular-warning"><strong>Warning:</strong> this curve is singular.</p>
          <p class="composite-warning"><strong>Warning:</strong> <em>p</em> is not a prime.</p>
        </div>
      </div>
    </main>
    
    <script type="text/javascript">
        if('{{ rz }}' == 'False'){
          console.log("RZ Hello World;")
          document.getElementById("rz_yes").style.display = "none"
        }else if('{{ rz }}' == 'True'){
          document.getElementById("rz_no").style.display = "none"
        }

        if('{{ line_through_g }}' == 'False'){
          document.getElementById("g_yes").style.display = "none"

        }else if('{{ line_through_g }}' == 'True'){
          document.getElementById("g_no").style.display = "none"
        }
        $(function() {
          $.ec.modk.cons();
          $.ec.curve = new $.ec.modk.PointAddition();
        });
    </script>
    <script>
      $(document).ready(function(){

        let _px = document.getElementById("point-p-x").value
        let _py = document.getElementById("point-p-y").value
        let _qx = document.getElementById("point-q-x").value
        let _qy = document.getElementById("point-q-y").value

        $.ajax({
          url: '/',
          data: {
            px: _px,
            py: _py,
            qx: _qx,
            qy: _qy
          },
          type: 'GET',
          success: function(response){
            //console.log("response",response)
            $.ec.modk.cons()
          }, 
          error: function(error){
              //console.log("error",error)
          }
        })

      })

      document.getElementsByName("px")[0].addEventListener('change', pxChanged)
      function pxChanged(e){
        //Send px value to index.py
        console.log(e.target.value)
        let _px = document.getElementById("point-p-x").value
        let _py = document.getElementById("point-p-y").value
        let _qx = document.getElementById("point-q-x").value
        let _qy = document.getElementById("point-q-y").value
        console.log("qy",_qy)
        $.ajax({
          url: '/_mod_addition',
          data: {
            px: _px,
            py: _py,
            qx: _qx,
            qy: _qy
          },
          type: 'GET',
          success: function(response){
            console.log("response",response)
            
            document.getElementById("point-rx").value = response.rx;
            document.getElementById("point-ry").value = response.ry;

            document.getElementById("point-modp-rx").value = response.rx_modp;
            document.getElementById("point-modp-ry").value = response.ry_modp;

            document.getElementById("point-mod2p-rx").value = response.rx_mod2p;
            document.getElementById("point-mod2p-ry").value = response.ry_mod2p;
           
            let xScale = [_px, _qx, response.rx]
            let yScale = [_py, _qy, response.ry]


            let rz = response.rz
            let line_through_g = response.line_through_g
            console.log("RZ-Value:", typeof(rz), rz)
            if(rz == false){
              document.getElementById("rz_yes").style.display = "none"
              document.getElementById("rz_no").style.display = "block"
            }else if(rz == true){
              document.getElementById("rz_yes").style.display = "block"
              document.getElementById("rz_no").style.display = "none"
            }

            if(line_through_g == false){
              document.getElementById("g_yes").style.display = "none"
              document.getElementById("g_no").style.display = "block"
            }else if(line_through_g == true){
              document.getElementById("g_yes").style.display = "block"
              document.getElementById("g_no").style.display = "none"
            }

            //Plotly.newPlot('scatter', x=xScale, y=yScale)
            $(function() {
              $.ec.modk.cons();
              //$.ec.curve = new $.ec.modk.PointAddition();
            });

          }, 
          error: function(error){
              console.log(error)
          }
        })
      }

      document.getElementsByName("py")[0].addEventListener('change', pyChanged)
      function pyChanged(e){
        
        let _px = document.getElementById("point-p-x").value
        let _py = document.getElementById("point-p-y").value
        let _qx = document.getElementById("point-q-x").value
        let _qy = document.getElementById("point-q-y").value
        console.log("qy",_qy)
        $.ajax({
          url: '/_mod_addition',
          data: {
            px: _px,
            py: _py,
            qx: _qx,
            qy: _qy
          },
          type: 'GET',
          success: function(response){
            console.log("response",response)
            
            document.getElementById("point-rx").value = response.rx;
            document.getElementById("point-ry").value = response.ry;

            document.getElementById("point-modp-rx").value = response.rx_modp;
            document.getElementById("point-modp-ry").value = response.ry_modp;

            document.getElementById("point-mod2p-rx").value = response.rx_mod2p;
            document.getElementById("point-mod2p-ry").value = response.ry_mod2p;

            let xScale = [_px, _qx, response.rx]
            let yScale = [_py, _qy, response.ry]

            //Plotly.newPlot('scatter', x=xScale, y=yScale)
            let rz = response.rz
            let line_through_g = response.line_through_g
            console.log("RZ-Value:", typeof(rz), rz, rz==false)
            if(rz == false){
              document.getElementById("rz_yes").style.display = "none"
              document.getElementById("rz_no").style.display = "block"
            }else if(rz == true){
              document.getElementById("rz_yes").style.display = "block"
              document.getElementById("rz_no").style.display = "none"
            }

            if(line_through_g == false){
              document.getElementById("g_yes").style.display = "none"
              document.getElementById("g_no").style.display = "block"
            }else if(line_through_g == true){
              document.getElementById("g_yes").style.display = "block"
              document.getElementById("g_no").style.display = "none"
            }

          }, 
          error: function(error){
              console.log(error)
          }
        })
      }

      document.getElementsByName("qx")[0].addEventListener('change', qxChanged)
      function qxChanged(e){
        console.log(e.target.value)
        let _px = document.getElementById("point-p-x").value
        let _py = document.getElementById("point-p-y").value
        let _qx = document.getElementById("point-q-x").value
        let _qy = document.getElementById("point-q-y").value
        console.log("qy",_qy)
        $.ajax({
          url: '/_mod_addition',
          data: {
            px: _px,
            py: _py,
            qx: _qx,
            qy: _qy
          },
          type: 'GET',
          success: function(response){
            console.log("response",response)
            
            document.getElementById("point-rx").value = response.rx;
            document.getElementById("point-ry").value = response.ry;

            document.getElementById("point-modp-rx").value = response.rx_modp;
            document.getElementById("point-modp-ry").value = response.ry_modp;

            document.getElementById("point-mod2p-rx").value = response.rx_mod2p;
            document.getElementById("point-mod2p-ry").value = response.ry_mod2p;

            let xScale = [_px, _qx, response.rx]
            let yScale = [_py, _qy, response.ry]

            //Plotly.newPlot('scatter', x=xScale, y=yScale)
            let rz = response.rz
            let line_through_g = response.line_through_g
            console.log("RZ-Value:", typeof(rz), rz, rz==false)
            if(rz == false){
              document.getElementById("rz_yes").style.display = "none"
              document.getElementById("rz_no").style.display = "block"
            }else if(rz == true){
              document.getElementById("rz_yes").style.display = "block"
              document.getElementById("rz_no").style.display = "none"
            }

            if(line_through_g == false){
              document.getElementById("g_yes").style.display = "none"
              document.getElementById("g_no").style.display = "block"
            }else if(line_through_g == true){
              document.getElementById("g_yes").style.display = "block"
              document.getElementById("g_no").style.display = "none"
            }

          }, 
          error: function(error){
              console.log(error)
          }
        })
      }

      document.getElementsByName("qy")[0].addEventListener('change', qyChanged)
      function qyChanged(e){
        console.log(e.target.value)
        let _px = document.getElementById("point-p-x").value
        let _py = document.getElementById("point-p-y").value
        let _qx = document.getElementById("point-q-x").value
        let _qy = document.getElementById("point-q-y").value
        console.log("qy",_qy)
        $.ajax({
          url: '/_mod_addition',
          data: {
            px: _px,
            py: _py,
            qx: _qx,
            qy: _qy
          },
          type: 'GET',
          success: function(response){
            console.log("response",response)
            
            document.getElementById("point-rx").value = response.rx;
            document.getElementById("point-ry").value = response.ry;

            document.getElementById("point-modp-rx").value = response.rx_modp;
            document.getElementById("point-modp-ry").value = response.ry_modp;

            document.getElementById("point-mod2p-rx").value = response.rx_mod2p;
            document.getElementById("point-mod2p-ry").value = response.ry_mod2p;

            let xScale = [_px, _qx, response.rx]
            let yScale = [_py, _qy, response.ry]

            let rz = response.rz
            let line_through_g = response.line_through_g

            console.log("RZ-Value:", typeof(rz), rz, rz==false)

            if(rz == false){
              document.getElementById("rz_yes").style.display = "none"
              document.getElementById("rz_no").style.display = "block"
            }else if(rz == true){
              document.getElementById("rz_yes").style.display = "block"
              document.getElementById("rz_no").style.display = "none"
            }

            if(line_through_g == false){
              document.getElementById("g_yes").style.display = "none"
              document.getElementById("g_no").style.display = "block"
            }else if(line_through_g == true){
              document.getElementById("g_yes").style.display = "block"
              document.getElementById("g_no").style.display = "none"
            }

            //Plotly.newPlot('scatter', x=xScale, y=yScale)

          }, 
          error: function(error){
              console.log(error)
          }
        })
      }
  </script>
  </body>
</html>
